# dynamic-datasource

./: .gitignore  README.en.md  README.md
dynamic-ds-spring-boot-starter/: mvnw.cmd  pom.xml
dynamic-ds-spring-boot-starter-autoconfigure/: pom.xml
dynamic-ds-spring-boot-starter-autoconfigure/src/main/java/com/starsray/dynamic/ds/config/: DataBaseConfig.java  DsSqlFileConfig.java  DynamicDsAutoConfigure.java
dynamic-ds-spring-boot-starter-autoconfigure/src/main/java/com/starsray/dynamic/ds/constant/: DsDriverEnum.java
dynamic-ds-spring-boot-starter-autoconfigure/src/main/java/com/starsray/dynamic/ds/core/: Ds.java  DsProperty.java  Params.java
dynamic-ds-spring-boot-starter-autoconfigure/src/main/java/com/starsray/dynamic/ds/provider/: DsProvider.java
dynamic-ds-spring-boot-starter-autoconfigure/src/main/java/com/starsray/dynamic/ds/util/: DatabaseUtils.java
dynamic-ds-spring-boot-starter-autoconfigure/src/main/resources/: banner.txt
dynamic-ds-spring-boot-starter/src/main/java/com/starsray/dynamic/ds/config/: DefaultDsConfig.java  DefaultDsSqlFileConfig.java  DynamicDsAutoConfig.java
dynamic-ds-spring-boot-starter/src/main/java/com/starsray/dynamic/ds/core/: Ds.java  DsParam.java  DsProperty.java  Params.java
dynamic-ds-spring-boot-starter/src/main/java/com/starsray/dynamic/ds/provider/: DsProvider.java
dynamic-ds-spring-boot-starter/src/main/java/com/starsray/dynamic/ds/util/: DatabaseUtils.java
starsray-dynamic-datasource/: .gitignore  README.md  pom.xml
starsray-dynamic-datasource-front/: README.md  vue.config.js
starsray-dynamic-datasource-front/src/: main.js
starsray-dynamic-datasource-front/src/router/: index.js
starsray-dynamic-datasource-front/src/views/login/: index.vue
starsray-dynamic-datasource/src/main/java/com/starsray/dynamic/datasource/: DynamicDsApplication.java
starsray-dynamic-datasource/src/main/java/com/starsray/dynamic/datasource/annotation/: DefaultDs.java
starsray-dynamic-datasource/src/main/java/com/starsray/dynamic/datasource/aop/: DsInterceptor.java
starsray-dynamic-datasource/src/main/java/com/starsray/dynamic/datasource/bean/: R.java
starsray-dynamic-datasource/src/main/java/com/starsray/dynamic/datasource/controller/: DsController.java
starsray-dynamic-datasource/src/main/java/com/starsray/dynamic/datasource/exception/: ExceptionEnum.java  GlobalException.java
starsray-dynamic-datasource/src/main/java/com/starsray/dynamic/datasource/handler/: GlobalExceptionHandler.java
starsray-dynamic-datasource/src/main/java/com/starsray/dynamic/datasource/interceptor/: DsInterceptor.java
starsray-dynamic-datasource/src/main/resources/: application.yml
starsray-dynamic-datasource/src/main/resources/db/migration/: V1.1__sakila.sql
